1️⃣ header("Access-Control-Allow-Origin: *");

What it does: Allows any website (any origin) to make requests to this PHP script.

Why needed: Browsers enforce the Same-Origin Policy, which blocks JS from calling a server on another domain/port.

Using * means all domains can access your API.

Example: Your React app runs on http://localhost:3000 and PHP runs on http://localhost:80. Without this, the browser blocks your request.

2️⃣ header("Access-Control-Allow-Methods: POST");

What it does: Tells the browser which HTTP methods are allowed for cross-origin requests.

In your login example, only POST requests are allowed.

If your frontend accidentally does a GET, PUT, DELETE, or anything else, the browser might block it.

3️⃣ header("Access-Control-Allow-Headers: Content-Type");

What it does: Tells the browser which custom headers your frontend is allowed to send.

In your code, fetch sets: